{
  "ConnectionStrings": {
    "SQL": "Server=172.17.192.1,49172;Initial Catalog=Tetherfi-Message-DB;Persist Security Info=False;User ID=kum4r4n;Password=kum4r4n; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
